{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "baseUrl": "src",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../../shared/*"],
      "@redux-ai/schema": ["../../packages/schema/src"],
      "@redux-ai/state": ["../../packages/state/src"],
      "@redux-ai/vector": ["../../packages/vector/src"],
      "@redux-ai/react": ["../../packages/react/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../packages/schema" },
    { "path": "../packages/state" },
    { "path": "../packages/vector" },
    { "path": "../packages/react" }
  ]
}
