{
  "name": "@redux-ai/example-nextjs-langchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@langchain/core": "^0.3.40",
    "@langchain/openai": "^0.4.4",
    "@redux-ai/langchain": "workspace:*",
    "@redux-ai/nextjs": "workspace:*",
    "@redux-ai/react": "workspace:*",
    "@redux-ai/schema": "workspace:*",
    "@reduxjs/toolkit": "^2.5.1",
    "@sinclair/typebox": "^0.34.28",
    "langchain": "0.3.19",
    "next": "^14.2.24",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "zod-to-json-schema": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
